[ req ]
default_bits       = 2048
prompt             = no
default_md         = sha256
req_extensions     = v3_req
distinguished_name = dn

[ dn ]
C  = US
ST = Local
L  = Dev
O  = OSINT
CN = <local server ip address>

[ v3_req ]
subjectAltName = @alt_names

[ alt_names ]
IP.1 = <local server ip address>
DNS.1 = <local server ip address>
DNS.2 = localhost
